## DB
# Local
# DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
DB_URL=mongodb://heroku_17l1gjdm:tkm4706a53rsimgvepk8bi7ij5@ds113815.mlab.com:13815/issuetracker

## Server Port
PORT=3000
## Enable CORS (default: true)
# ENABLE_CORS=false


UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

COOKIE_DOMAIN=promernstack.com
CUSTOM_DOMAIN=mustafaram.tk
